.header
    border-bottom: 4px solid rgba(0,0,0,0.05)
    margin-bottom: 20px

    &.homepage
        color: initial
        // border-bottom: none
        // margin-bottom: 0

    .topmenu
        background-color: #222
        color: #fff
        font-weight: bold

        span
            margin-right: 5px

    .navbar
        background-color: #fff
        // padding: 0px 20px
        min-height: 120px

    .logo
        margin-bottom: 0 !important
        color: #222

    .menu
        border-radius: 30px
        border: 1px solid transparent
        padding: 5px 20px
        margin: 0 2px

        a
            &:hover
                color: #333

        &.menuactive
            font-weight: bold
            border-color: rgba(0, 0, 0, 0.4)

        &:hover
            border-color: rgba(0, 0, 0, 0.2)
